<form class="form-horizontal payment-form"
    data-wallet-url="${URLUtils.https('PaymentInstruments-List')}"
    data-element-style="${JSON.stringify(require('*/cartridge/scripts/stripe/helpers/stripeHelper').getStripeCardFormStyle())}">
	<fieldset>
		<div class="form-row required">
			<label for="stripe-cardholder-name"><span class="required-indicator">&#8226; </span><span>${Resource.msg('creditcard.ownerlabel','forms',null)}></span></label>
			<div class="field-wrapper">
				<input class="input-text required" type="text" id="stripe-cardholder-name" value="" maxlength="40" size="40">
			</div>
		</div>
		<!-- placeholder for Elements -->
		<div id="card-element" class="form-indent"></div>
		<div class="form-row form-row-button">
			<button id="stripeApplyBtn" type="button" value="${Resource.msg('global.apply','locale',null)}">
				${Resource.msg('global.apply', 'locale', null)}
			</button>
			<button id="stripeCancelBtn" class="cancel cancel-button simple" type="button" value="${Resource.msg('global.cancel','locale',null)}">
				${Resource.msg('global.cancel', 'locale', null)}
			</button>
		</div>
	</fieldset>
</form>
<script src="${URLUtils.staticURL('/js/stripe.newcardform.js')}" ></script>

