<isset name="stripeHelper" value="${require('*/cartridge/scripts/stripe/helpers/stripeHelper')}" scope="page" />
<isset name="stripeEnabled" value="${stripeHelper.isStripeEnabled()}" scope="page" />
<isset name="stripeScriptURL" value="${stripeHelper.getStripeScriptUrl()}" scope="page" />
<isset name="stripePublicKey" value="${stripeHelper.getPublicApiKey()}" scope="page" />
<isset name="stripeApiVersion" value="${stripeHelper.getStripeApiVersion()}" scope="page" />
<isset name="stripeCheckoutHelper" value="${require('*/cartridge/scripts/stripe/helpers/checkoutHelper')}" scope="page" />
<isset name="stripeAccountCountry" value="${stripeCheckoutHelper.getPRCountry()}" scope="page" />
<isset name="stripeCardFormStyle" value="${stripeHelper.getStripeCardFormStyle()}" scope="page" />
<isset name="stripeIdealElementStyle" value="${stripeHelper.getStripeIdealElementStyle()}" scope="page" />
<isset name="stripeSepaDebitStyle" value="${stripeHelper.getStripeSepaDebitStyle()}" scope="page" />
<isset name="stripePaymentButtonStyle" value="${stripeHelper.getPaymentRequestButtonStyle()}" scope="page" />
<isset name="stripeKlarnaScriptURL" value="${stripeHelper.getStripeKlarnaScriptUrl()}" scope="page" />
<isset name="stripeEpsElementStyle" value="${stripeHelper.getStripeEpsElementStyle()}" scope="page" />
<isset name="stripePaymentElementStyle" value="${stripeHelper.getStripePaymentElementStyle()}" scope="page" />

<isif condition="${stripeEnabled}">
	<script type="text/javascript" src="${stripeScriptURL}"></script>
	<script type="text/javascript" src="${stripeKlarnaScriptURL}"></script>
	<isif condition="${stripePublicKey}">
		<input type="hidden" id="stripePublicKey" value="${stripePublicKey}" />
		<input type="hidden" id="stripeApiVersion" value="${stripeApiVersion}" />
	</isif>
	<input type="hidden" id="stripePaymentMethodsInBeta" value="${stripeHelper.getPaymentMethodsInBeta()}" />
</isif>
