<isscript>
	var stripeHelper = require('*/cartridge/scripts/stripe/helpers/stripeHelper');
	var stripeEnabled = stripeHelper.isStripeEnabled();
	var stripeScriptURL = stripeHelper.getStripeScriptUrl();
	var stripePublicKey = stripeHelper.getPublicApiKey();
	var stripeCheckoutHelper = require('*/cartridge/scripts/stripe/helpers/checkoutHelper');
	var stripeAccountCountry = stripeCheckoutHelper.getPRCountry();
	var stripeCardFormStyle = stripeHelper.getStripeCardFormStyle();
	var stripeIdealElementStyle = stripeHelper.getStripeIdealElementStyle();
	var stripeSepaDebitStyle = stripeHelper.getStripeSepaDebitStyle();
	var stripePaymentButtonStyle = stripeHelper.getPaymentRequestButtonStyle();
</isscript>
<isif condition="${stripeEnabled}">
	<script type="text/javascript" src="${stripeScriptURL}"></script>
	<isif condition="${stripePublicKey}">
		<input type="hidden" id="stripePublicKey" value="${stripePublicKey}" />
	</isif>
</isif>
