<isscript>
	var stripeHelper = require('*/cartridge/scripts/stripe/helpers/stripeHelper');
	var stripeCheckoutHelper = require('*/cartridge/scripts/stripe/helpers/checkoutHelper');
	var stripeEnabled = stripeHelper.isStripeEnabled();
	var stripeScriptURL = stripeHelper.getStripeScriptUrl();
	var stripePublicKey = stripeHelper.getPublicApiKey();
</isscript>
<isif condition="${stripeEnabled}">
	<script src="${stripeScriptURL}"></script>
	<isif condition="${stripePublicKey}">
		<input type="hidden" id="stripePublicKey" value="${stripePublicKey}" />
		<isif condition="${pageContext.ns === 'checkout'}">
			<input type="hidden" id="stripeCardFormStyle" value="${JSON.stringify(stripeHelper.getStripeCardFormStyle())}" />
			<input type="hidden" id="stripeIdealElementStyle" value="${JSON.stringify(stripeHelper.getStripeIdealElementStyle())}" />
			<input type="hidden" id="stripeSepaDebitStyle" value="${JSON.stringify(stripeHelper.getStripeSepaDebitStyle())}" />
			<input type="hidden" id="stripePaymentButtonStyle" value="${JSON.stringify(stripeHelper.getPaymentRequestButtonStyle())}" />
			<input type="hidden" id="stripeAccountCountry" value="${stripeCheckoutHelper.getPRCountry()}" />
			<input type="hidden" id="beforePaymentAuthURL" value="${URLUtils.https('StripePayments-BeforePaymentAuthorization')}" />
			<input type="hidden" id="billingPageUrl" value="${URLUtils.url('Checkout-Begin', 'stage', 'payment')}" />
			<script src="${URLUtils.staticURL('/js/stripe.checkout.js')}" ></script>
		</isif>
		<isif condition="${pageContext.ns === 'cart'}">
			<input type="hidden" id="stripeAccountCountry" value="${stripeCheckoutHelper.getPRCountry()}" />
			<script src="${URLUtils.staticURL('/js/stripe.cart.js')}" ></script>
		</isif>
	</isif>
</isif>
