<isscript>
	var stripeEnabled = require('int_stripe/cartridge/scripts/stripeHelper').IsStripeEnabled();
	var stripeURL = require('int_stripe/cartridge/scripts/stripeHelper').getApiUrl();
</isscript>
<isif condition="${stripeEnabled}">
	<script type="text/javascript" src="${stripeURL}"></script>
	<isif condition="${'stripePublicKey' in dw.system.Site.current.preferences.custom && !empty(dw.system.Site.current.preferences.custom.stripePublicKey)}">
		<isset name="StripeKey" value="${dw.system.Site.current.preferences.custom.stripePublicKey}" scope="page" />
		<script type="text/javascript">
			const stripe = Stripe('${StripeKey}');
			const elements = stripe.elements();
		</script>
	</isif>


</isif>

