<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="account/pt_account">
	<isinclude template="util/modules"/>
	<isset name="bctext2" value="${Resource.msg('global.paymentsettings','locale',null)}" scope="pdict"/>
	<isslot id="account-banner" description="Banner for My Account pages" context="global" />
	<div class="paymentslist">
		<h1>${Resource.msg('account.paymentinstrumentlist.header','account',null)}</h1>
		<a class="section-header-note add-card button" href="${URLUtils.url('PaymentInstruments-Add')}" title="${Resource.msg('account.paymentinstrumentlist.addcard.label','account',null)}">
			${Resource.msg('account.paymentinstrumentlist.addcard','account',null)}
		</a>
		<isif condition="${pdict.PaymentInstruments.size() > 0}">
			<ul class="payment-list">
				<isloop items="${pdict.CurrentForms.paymentinstruments.creditcards.storedcards}" var="creditcard" status="loopstate">
				<li class="<isif condition="${loopstate.first}">first <iselseif condition="${loopstate.last}">last </isif>${pdict.PaymentInstruments[loopstate.count - 1].creditCardType}">
					<isminicreditcard card="${creditcard.object}" show_expiration="${true}"/>
					<form action="${URLUtils.url('PaymentInstruments-Delete')}" name="payment-remove" method="post" id="creditcards_${loopstate.count}">
						<fieldset>
							<button type="submit" class="button-text delete" value="${Resource.msg('account.paymentinstrumentlist.deletecard','account',null)}" name="${creditcard.remove.htmlName}">
								${Resource.msg('account.paymentinstrumentlist.deletecard','account',null)}
							</button>
							<input type="hidden" name="${pdict.CurrentForms.paymentinstruments.secureKeyHtmlName}" value="${pdict.CurrentForms.paymentinstruments.secureKeyValue}"/>
						</fieldset>
					</form>

					<isscript>
						var stripeEnabled = require('int_stripe/cartridge/scripts/stripeHelper').IsStripeEnabled();
					</isscript>
					<isif condition="${stripeEnabled}">
						<isif condition="${creditcard.object.stripeDefaultCard === false}"> 
							<a class="section-header-note make-default-card button" href="${URLUtils.url('PaymentInstruments-MakeDefault', 'cardId', creditcard.object.stripeCardID)}" title="${Resource.msg('account.paymentinstrumentlist.makedefault.label','account',null)}">
								${Resource.msg('account.paymentinstrumentlist.makedefault.label','account',null)}
							</a>
						<iselse/>
							${Resource.msg('account.paymentinstrumentlist.markedasdefault.label','account',null)}
						</isif>
					</isif>
				</li>
				</isloop>
			</ul>
		</isif>
	</div>
</isdecorate>
