<!--- TEMPLATENAME: stripeelements.isml --->
<div class="form-row">
    <label id="StripeLabel" for="card-element">
      Credit or debit card
    </label>
    <div id="card-element">
      <!-- a Stripe Element will be inserted here. -->
    </div>

    <!-- Used to display form errors -->
	<div id="card-errors" role="alert"></div>
    
</div>
<div class="form-row form-row-button">
	<button id="applyBtn" type="submit" name="${pdict.CurrentForms.paymentinstruments.creditcards.create.htmlName}" value="${Resource.msg('global.apply','locale',null)}">
		${Resource.msg('global.apply', 'locale', null)}
	</button>
	<button class="cancel cancel-button simple" type="submit" name="${pdict.CurrentForms.paymentinstruments.creditcards.cancel.htmlName}" value="${Resource.msg('global.cancel','locale',null)}">
		${Resource.msg('global.cancel', 'locale', null)}
	</button>
</div>