<div class="tab-pane ${paymentOption.ID}-content" id="${paymentOption.ID}-content" role="tabpanel">
    <fieldset class="payment-form-fields">

        <input type="hidden" class="form-control" name="${pdict.forms.billingForm.paymentMethod.htmlName}"
            value="${paymentOption.ID}">
        <input type="hidden" name="stripe_source_id" id="stripe_source_id">

        <div class="row">
            <div class="col-12">
                <div class="form-group required">
                    <label for="eps-name" class="form-control-label">
                        ${Resource.msg('method.name.label', 'stripe',null)}
                    </label>
                    <input id="eps-name" type="text" class="form-control">
                </div>
                <div class="form-group required">
                    <label for="eps-bank-element" class="form-control-label">
                        ${Resource.msg('eps.bank.element.label', 'stripe', null)}
                    </label>
                    <div id="eps-bank-element" class="form-control payment-elements-select">
                        <!-- A Stripe Element will be inserted here. -->
                    </div>
                </div>
            </div>
        </div>
    </fieldset>
</div>