<isset name="stripeHelper" value="${require('*/cartridge/scripts/stripe/helpers/stripeHelper')}" scope="page" />
<isset name="wallet" value="${stripeHelper.getStripeWallet(customer)}" scope="page" />

<isset name="savedSepaDirectDebitCards" value="${wallet.getSepaDirectDebitPaymentInstruments()}" scope="page" />
<isset name="hasSepaDirectDebitSavedCards" value="${!empty(savedSepaDirectDebitCards)}" scope="page" />
<isset name="canSaveSepaDirectDebitCard" value="${customer.authenticated}" scope="page" />

<div class="tab-pane ${paymentOption.ID}-content" id="${paymentOption.ID}-content" role="tabpanel">
    <fieldset class="payment-form-fields">
        <!--- payment method is credit card --->
        <input type="hidden" class="form-control" name="${pdict.forms.billingForm.paymentMethod.htmlName}"
            value="${paymentOption.ID}">
        <input type="hidden" name="stripe_source_id" id="stripe_source_id">
        <div class="row">
            <div class="col-12">
                <div id="new-sepa-card-form-container">                
	                <div class="form-group required">
	                    <label class="form-control-label" for="sepa-name">${Resource.msg('method.name.label', 'stripe',
	                                                                      null)}</label>
	                    <input id="sepa-name" type="text" class="form-control">
	                </div>
	
	                <div class="form-group required">
	                    <label class="form-control-label">
	                        ${Resource.msg('sepa.iban.label', 'stripe', null)}
	                    </label>
	                    <div id="sepa-iban-element" class="form-control payment-elements-input">
	                        <!-- A Stripe Element will be inserted here. -->
	                    </div>
	                    <div id="sepa-bank-name"></div>
	                    <!-- Used to display form errors. -->
	                    <div id="sepa-error-message" role="alert"></div>
	                </div>
	                
	                <isif condition="${customer.authenticated}">
	                    <div class="form-group custom-control custom-checkbox">
	                        <input class="input-checkbox custom-control-input" type="checkbox" name="stripe_save_sepa_card" id="stripe_save_sepa_card">
	                        <label class="custom-control-label" for="stripe_save_sepa_card"><span>${Resource.msg('label.save.card','forms',null)}</span></label>
	                    </div>
	                    
	                    <!-- Display mandate acceptance text. -->
		                <div id="mandate-acceptance">
		                    ${Resource.msg('sepa.mandate.acceptance', 'stripe', null)}
		                </div>

	                    <isif condition="${hasSepaDirectDebitSavedCards}">
	                        <div class="form-group saved-sepa-cards">
	                            <a id="switch-to-saved-sepa-cards" href="javascript:void(0)">${Resource.msg('creditcard.use.savedcard','stripe',null)}</a>
	                        </div>
	                    </isif>
	                <iselse>
	                    <!-- Display mandate acceptance text. -->
				        <div id="mandate-acceptance" class="form-indent">
				            ${Resource.msg('sepa.mandate.acceptance','stripe',null)}
				        </div>
                    </isif>
                </div>

                <isif condition="${customer.authenticated && hasSepaDirectDebitSavedCards}">
				    <div id="saved-sepa-cards-container">
				        <div>${Resource.msg('creditcard.savedcard','stripe',null)}</div>
				        <div class="field-wrapper">
				            <isloop items="${savedSepaDirectDebitCards}" var="savedSepaCard" status="sepacardsloopstate">
				               <div class="form-row label-inline">
                                       <input class="saved-card-elements" 
                                           type="radio" 
                                           name="saved_sepa_card_id" 
                                           id="stripe-sepa_card-${sepacardsloopstate.index}"
                                           value="${savedSepaCard.id}"
                                           <isif condition="${sepacardsloopstate.first}">checked</isif>
                                       >
                                       <label for="stripe-card-${sepacardsloopstate.index}" class="saved-card-elements">
                                            ***********************${savedSepaCard.last4}
                                       </label>
                               </div>				                
				            </isloop>
				            <div class="switch-to-add-sepa-card">
				                <a id="switch-to-add-sepa-card" href="javascript:void(0)">${Resource.msg('creditcard.add.card','stripe',null)}</a>
				            </div>
				        </div>
				    </div>
                </isif>

            </div>
        </div>
    </fieldset>
</div>