/**
* Main Stripe Script File
*
*/
var logger = require('dw/system/Logger').getLogger('Stripe', 'stripe');
var ServiceRegistry = require('dw/svc/ServiceRegistry');
var Transaction = require('dw/system/Transaction');

/**
* Adds new credit card to the Customer object.
* Creates new Customer object if it doesn't exists.
*/
function addCard(args : Object) {
	var currentCustomer = customer;
	if (!empty(currentCustomer)) {
		if (currentCustomer.authenticated && 'stripeCustomerID' in customer.profile.custom && !empty(customer.profile.custom.stripeCustomerID)) {
	        var stripeCustomerID : String = customer.profile.custom.stripeCustomerID;
        	try {
        		var service : Service = ServiceRegistry.get('stripe.http.addCard');
        		var params : Object = {
        			source: args.StripeToken,
        			customerID: stripeCustomerID,
        			customerEmail : customer.profile.email
        		};
			    // send request
			    var result : dw.svc.Result = service.call(params);
			    if (result.isOk()) {
			    	var response = JSON.parse(result.object);
			    	var paymentInstrument = args.PaymentInstrument;
			    	if (!empty(paymentInstrument)) {
			    		Transaction.wrap(function () {
					        paymentInstrument.custom.stripeCardID = response.id;
					    });
			    	}
				    logger.info('Credit Card "{0}" was successfully added', response.id);
			    	return PIPELET_NEXT;
			    } else {
			    	logger.error('Error: {0}', result.msg);
			    	return PIPELET_ERROR;
			    }
        	} catch (e) {
        		logger.error('Error: {0}', e.message);
        		return PIPELET_ERROR;
        	}
	    } else {
			try {
				var service : Service = ServiceRegistry.get('stripe.http.createCustomer');
			    // send request
			    var result : dw.svc.Result = service.call({source:args.StripeToken, customerEmail:args.CustomerEmail});
			    if (result.isOk()) {
			    	var response = JSON.parse(result.object);
			    	if (currentCustomer.authenticated) {
			    		Transaction.wrap(function () {
					        currentCustomer.profile.custom.stripeCustomerID = response.id;
					    });
			    	} else {
			    		var paymentInstrument = args.PaymentInstrument;
				    	if (!empty(paymentInstrument)) {
				    		Transaction.wrap(function () {
						        paymentInstrument.custom.stripeCustomerID = response.id;
						    });
				    	}
			    	}
				    return PIPELET_NEXT;
			    } else {
			    	logger.error('Error: {0}', result.msg);
			    	return PIPELET_ERROR;
			    }
			} catch (e) {
				logger.error('Error: {0}', e.message);
				return PIPELET_ERROR;
			}
	    }
	} else {
		return PIPELET_ERROR;
	}
}

/**
* Fetches Customer's credit cards.
*/
function fetchCards() {
	var currentCustomer = customer;
	var paymentInstruments = new dw.util.ArrayList();
	if (!empty(currentCustomer) && currentCustomer.authenticated) {
		if ('stripeCustomerID' in customer.profile.custom && !empty(customer.profile.custom.stripeCustomerID)) {
			var stripeCustomerID : String = customer.profile.custom.stripeCustomerID;
			try {
				var serviceCustomer : Service = ServiceRegistry.get('stripe.http.retrieveCustomer');
				var params : Object = {
        			customerID: stripeCustomerID
        		};
				var resultCustomer : dw.svc.Result = serviceCustomer.call(params);
				if (resultCustomer.isOk()) {
					var responseCustomer = JSON.parse(resultCustomer.object);
					var defaultCard : String = responseCustomer.default_source;
				}
				
				
				var service : Service = ServiceRegistry.get('stripe.http.fetchCustomerCards');
				var params : Object = {
        			customerID: stripeCustomerID
        		};
        		// send request
				var result : dw.svc.Result = service.call(params);
				if (result.isOk()) {
					var response = JSON.parse(result.object);
					var listOfCards = response.data;
					for each (var card in listOfCards) {
						var cardObj : Object = new Object();
						cardObj['creditCardType'] = card.brand;
						cardObj['creditCardHolder'] = card.name;
						cardObj['creditCardExpirationYear'] = card.exp_year;
						cardObj['creditCardExpirationMonth'] = card.exp_month;
						cardObj['creditCardNumberLastDigits'] = card.last4;
						cardObj['maskedCreditCardNumber'] = '************' + card.last4;
						cardObj['stripeCardID'] = card.id;
						if (card.id === defaultCard) {
							cardObj['stripeDefaultCard'] = true;
						} else {
							cardObj['stripeDefaultCard'] = false;
						}
						cardObj['UUID'] = card.id;
						paymentInstruments.add(cardObj);
					}
					return paymentInstruments;
				} else {
					logger.error('Error: {0}', result.msg);
					return paymentInstruments;
				}
			} catch (e) {
				logger.error('Error: {0}', e.message);
				return paymentInstruments;
			}
		} else {
			return paymentInstruments;
		}
	} else {
		return PIPELET_ERROR;
	}
}

function makeDefault(cardId : String)
{
	var currentCustomer = customer;
	var cardId = cardId;
	if (!empty(currentCustomer) && currentCustomer.authenticated) {
		if ('stripeCustomerID' in customer.profile.custom && !empty(customer.profile.custom.stripeCustomerID)) {
			var stripeCustomerID : String = customer.profile.custom.stripeCustomerID;
	        try {
				var service : Service = ServiceRegistry.get('stripe.http.updateCustomer');
				var params : Object = {
					customerID: stripeCustomerID,
	        		cardId: cardId
	        	};
	        	// send request
				var result : dw.svc.Result = service.call(params);
				if (result.isOk()) {
					var response = JSON.parse(result.object);
					logger.info('Credit Card "{0}" was successfully mark as default', cardId);
					return PIPELET_NEXT;
				} else {
					logger.error('Error: {0}', result.msg);
					return PIPELET_ERROR;
				}
			} catch (e) {
				logger.error('Error: {0}', e.message);
				return PIPELET_ERROR;
			}
		} else {
	    	return PIPELET_ERROR;
	    }
	}
}

/**
* Removes Customer's credit card.
*/
function deleteCard(args : Object) {
	var currentCustomer = customer;
	if (!empty(currentCustomer) && currentCustomer.authenticated) {
		if ('stripeCustomerID' in customer.profile.custom && !empty(customer.profile.custom.stripeCustomerID)) {
	        var stripeCustomerID : String = customer.profile.custom.stripeCustomerID;
	        try {
				var service : Service = ServiceRegistry.get('stripe.http.deleteCard');
				var params : Object = {
        			customerID: stripeCustomerID,
        			cardID: args.card.stripeCardID
        		};
        		// send request
				var result : dw.svc.Result = service.call(params);
				if (result.isOk()) {
					var response = JSON.parse(result.object);
					logger.info('Credit Card "{0}" was successfully deleted', response.id);
					return PIPELET_NEXT;
				} else {
					logger.error('Error: {0}', result.msg);
					return PIPELET_ERROR;
				}
			} catch (e) {
				logger.error('Error: {0}', e.message);
				return PIPELET_ERROR;
			}
	    } else {
	    	return PIPELET_ERROR;
	    }
	}
}

/**
* Captures or authorizes credit card charge (depends on the "stripeChargeCapture" site preference).
*/
function authorizePayment(args : Object) {
    try {
    	var currentCustomer = customer;
    	var currentRequest = request;
		var service : Service = ServiceRegistry.get('stripe.http.authorizePayment');
		var paymentInstrument : dw.order.PaymentInstrument = args.PaymentInstrument;
		var amount : Number = paymentInstrument.getPaymentTransaction().getAmount().getValue();
		var capture : Boolean = empty(dw.system.Site.getCurrent().getCustomPreferenceValue('stripeChargeCapture')) ? false : dw.system.Site.getCurrent().getCustomPreferenceValue('stripeChargeCapture');
		var customerEmail : String = args.Order.getCustomerEmail();
		var params : dw.util.HashMap = new dw.util.HashMap();
		if (!empty(currentCustomer) && currentCustomer.authenticated && 'stripeCustomerID' in currentCustomer.profile.custom && !empty(currentCustomer.profile.custom.stripeCustomerID)) {
			params.put('customer', currentCustomer.profile.custom.stripeCustomerID);
			params.put('source', paymentInstrument.custom.stripeCardID);
			params.put('external_id', currentCustomer.profile.custom.stripeCustomerID);
		} else {
			params.put('customer', paymentInstrument.custom.stripeCustomerID);
		}
		params.put('amount', dw.util.StringUtils.formatNumber(amount * 100, '0'));
		params.put('currency', paymentInstrument.getPaymentTransaction().getAmount().getCurrencyCode());
		params.put('capture', capture);
		params.put('ip', currentRequest.httpRemoteAddress);
		params.put('referrer', currentRequest.httpReferer);
		params.put('user_agent', currentRequest.httpUserAgent);
		params.put('description', 'Charge for ' + customerEmail);
		// send request
		var result : dw.svc.Result = service.call(params);
		if (result.isOk()) {
			var response = JSON.parse(result.object);
			return {'transactionID':response.id};
		} else {
			logger.error('Error: {0}', result.msg);
			return PIPELET_ERROR;
		}
	} catch (e) {
		logger.error('Error: {0}', e.message);
		return PIPELET_ERROR;
	}
}

/**
* Refunds a charge that has previously been created.
*/
function refundCharge(args : Object) {
    var paymentInstrument : dw.order.PaymentInstrument = args.PaymentInstrument;
    try {
		var service : Service = ServiceRegistry.get('stripe.http.refundCharge');
		var params : Object = {
			charge: paymentInstrument.paymentTransaction.transactionID,
		};
		// send request
		var result : dw.svc.Result = service.call(params);
		if (result.isOk()) {
			var response = JSON.parse(result.object);
			logger.info('Charge "{0}" was successfully refunded', response.charge);
			return PIPELET_NEXT;
		} else {
			logger.error('Error: {0}', result.msg);
			return PIPELET_ERROR;
		}
	} catch (e) {
		logger.error('Error: {0}', e.message);
		return PIPELET_ERROR;
	}
}

/*
 * Module exports
 */
exports.AddCard = addCard;
exports.DeleteCard = deleteCard;
exports.FetchCards = fetchCards;
exports.MakeDefault = makeDefault;
exports.AuthorizePayment = authorizePayment;
exports.RefundCharge = refundCharge;
