
##############################################
# Card Brand Translations
##############################################
cardtype.visa=Visa
cardtype.mastercard=Mastercard
cardtype.amex=American Express
cadrtype.discover=Discover

account.paymentinstrumentlist.makedefaultcard=Make default
account.paymentinstrumentlist.markedasdefault.label=Marked As Default

stripe.confirmation.thankyou=We have received your order!  Payment is Pending.
stripe.confirmation.shippingnote=IMPORTANT! Your order is not complete until payment has been verified.

order.orderfailed-email.001=Failed of Your Order
order.ordercreceived-email.001=Received Your Order

method.name.label=Name

ideal.bank.element.label=iDEAL Bank

sofort.country.code.label=Country
sofort.country.select=Select country
sofort.country.AT=Austria
sofort.country.BE=Belgium
sofort.country.DE=Germany
sofort.country.IT=Italy
sofort.country.NL=Netherlands
sofort.country.ES=Spain

sepa.iban.label=IBAN
sepa.mandate.acceptance=By providing your IBAN and confirming this payment, you are\
authorizing Rocketship Inc. and Stripe, our payment service\
provider, to send instructions to your bank to debit your account and\
your bank to debit your account in accordance with those instructions.\
You are entitled to a refund from your bank under the terms and\
conditions of your agreement with your bank. A refund must be claimed\
within 8 weeks starting from the date on which your account was debited.

creditcard.use.savedcard=Use a saved card
creditcard.savedcard=Saved cards:
creditcard.add.card=Add a new card

payment.pay.with=Pay with