<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/stripe.newcardform.js');
</isscript>

<form
    action="${URLUtils.url('StripeWallet-AddNewCard', 'UUID', pdict.UUID)}"
    class="payment-form"
    method="POST"
    name="payment-form" ${pdict.paymentForm.attributes}
    data-wallet-url="${URLUtils.https('PaymentInstruments-List')}"
    data-element-style="${JSON.stringify(require('*/cartridge/scripts/stripe/helpers/stripeHelper').getStripeCardFormStyle())}">

    <!-- Name on Card -->
    <div class="form-group
        <isif condition="${pdict.paymentForm.cardOwner.mandatory === true}">required</isif>">
        <label class="form-control-label" for="cardOwner">
            <isprint value="${pdict.paymentForm.cardOwner.label}" encoding="htmlcontent" />
        </label>
        <input type="text" class="form-control" id="cardOwner"
            <isprint value="${pdict.paymentForm.cardOwner.attributes}" encoding="off" />
            autocomplete="cc-name">
        <div class="invalid-feedback">
            <isprint value="${pdict.paymentForm.cardOwner.error}" encoding="htmlcontent" />
        </div>
    </div>


    <!-- Card Number -->
    <div class="form-group
        <isif condition="${pdict.paymentForm.cardNumber.mandatory === true}">required</isif>">
        <label class="form-control-label" for="cardNumber">
            <isprint value="${pdict.paymentForm.cardNumber.label}" encoding="htmlcontent" />
        </label>
        <div class="form-control">
            <div id="card-element"></div>
        </div>
    </div>



    <div class="make-default-payment">
        <div class="form-group custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="makeDefaultPayment" name="makeDefaultPayment">
            <label class="custom-control-label" for="makeDefaultPayment">
                ${Resource.msg('label.payment.checkbox.makedefault', 'payment', null)}
            </label>
        </div>
    </div>

    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>

    <!-- Cancel and Save Buttons -->
    <div class="row">
        <div class="col">
            <a href="${URLUtils.url('PaymentInstruments-List')}" class="btn btn-block btn-outline-primary">${Resource.msg('button.cancel','account',null)}</a>
        </div>
        <div class="col">
            <button type="submit" name="save" class="btn btn-save btn-block btn-primary">${Resource.msg('button.save','account',null)}</button>
        </div>
    </div>

</form>
