<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
	Creates a mini credit card display.
	Only shown if Owner, Type and Number are not empty.

	Parameters:
		card: the PaymentInstrument object to display
		show_expiration: whether the expiration date should be displayed
</iscomment>
<isscript>
	var ccType, ccNumber, ccMonth, ccYear, ccOwner;

	if (pdict.card) {
		ccType = pdict.card.creditCardType;
		ccNumber = pdict.card.maskedCreditCardNumber;
		ccMonth = pdict.card.creditCardExpirationMonth;
		ccYear = pdict.card.creditCardExpirationYear;
		ccOwner = pdict.card.creditCardHolder;
	}
	var stripeEnabled = require('int_stripe/cartridge/scripts/stripeHelper').IsStripeEnabled();
	if (stripeEnabled) {
		ccTypeName = "cardtype." + ccType;
		ccType = Resource.msg(ccTypeName,"checkout",null);
	}
	
	if ('isCreditCard' in pdict.card && !pdict.card.isCreditCard) {
		ccOwner = pdict.card.sourceHolder;
		ccType = dw.web.Resource.msg('stripe.' + pdict.card.sourceType, 'checkout', pdict.card.sourceType);
	}
</isscript>
<isif condition="${'isCreditCard' in pdict.card && !pdict.card.isCreditCard && pdict.card.sourceType == 'ach_credit_transfer'}">
	<div class="cc-type"><isprint value="${ccType}"/></div>
	<div class="cc-owner"><isprint value="${ccOwner}"/></div>
	<div class="cc-number">${Resource.msg('account.ach_credit_transfer.accountnumber','account',null)} <isprint value="${pdict.card.sourceInfo.account_number}"/></div>
	<div class="cc-number">${Resource.msg('account.ach_credit_transfer.bank','account',null)} <isprint value="${pdict.card.sourceInfo.bank_name}"/></div>
	<div class="cc-number">${Resource.msg('account.ach_credit_transfer.routing_number','account',null)} <isprint value="${pdict.card.sourceInfo.routing_number}"/></div>
<iselseif condition="${'isCreditCard' in pdict.card && !pdict.card.isCreditCard}">
	<div class="cc-type"><isprint value="${ccType}"/></div>
<iselse>
	<isif condition="${ccOwner && ccType && ccNumber}">
		<div class="cc-owner"><isprint value="${ccOwner}"/></div>
		<div class="cc-type"><isprint value="${ccType}"/></div>
		<div class="cc-number"><isprint value="${ccNumber}"/></div>
		<isif condition="${pdict.show_expiration}"><div class="cc-exp">${Resource.msg('account.payment.minicardcard.expires','account',null)} ${Resource.msgf('global.creditcard.expirydate.separator','locale',null, StringUtils.formatNumber(ccMonth, "00"), StringUtils.formatNumber(ccYear, "0000"))}</div>
		</isif>
	</isif>
</isif>
