
##############################################
# Stripe BM Translations
##############################################

quicksetup.title=Stripe Quick Setup
quicksetup.description=Quickly initialize Stripe configurations by filling your Stripe Public and Private keys and proceed with configuration
quicksetup.sitestoappy=Sites where to Apply Stripe Config
quicksetup.publickey=Publishable key
quicksetup.privatekey=Secret key
quicksetup.setup=Quick Setup
quicksetup.note=Please Note: If there are any pre-existing Stripe configurations, they will be overridden by Stripe Quick setup.
quicksetup.nositeselectederrmsg=Please Select at least one site ID to proceed with Stripe Quick Setup

paymentssetup.title=Stripe Payment Methods Setup
paymentssetup.info=Generates a payment-methods.xml based on selected Stripe payment methods. Then you can import it in Merchant Tools >  Ordering >  Import & Export  -> Payment Methods.
payemntssetup.submit=Generate XML File

paymentsrefund.title=Stripe Payments Refund
paymentsrefund.info=Issue a refund by entering Order number and amount to be refunded
paymentsrefund.ordernumber=Order Number
paymentsrefund.amounttorefund=Amount to Refund
paymentsrefund.issuerefund=Issue Refund
paymentsrefund.ordernotfound=Order with ID {0} NOT Found.
paymentsrefund.refundsucceeded=Refund Succeeded
paymentsrefund.refundpending=Refund Status Pending (The bank is processing this payment's refund)
paymentsrefund.cannotrefundorder=Cannot refund order because missing payment intent id and source id


paymentscapture.title=Stripe Payments Capture
paymentscapture.info=Issue a Capture by entering Order number and amount to be captured
paymentscapture.ordernumber=Order Number
paymentscapture.amounttocapture=Amount to Capture
paymentscapture.issuecapture=Issue Capture
paymentscapture.capturesucceeded=Capture Succeeded
paymentscapture.capturepending=Capture Status Pending (The bank is processing this payment's capture)
paymentscapture.cannotcaptureorder=Cannot capture order because missing payment intent id and source id

riskscore.viewonstripe=View on Stripe Dashboard
riskscore.riskevaluation=Risk evaluation
riskscore.radarinsights=Stripe Radar insights
riskscore.unknownrisk=Unknown risk
