<!--- TEMPLATENAME: stripe_creditcard_fields.isml --->
<div class="card-details" ${pdict.CurrentCustomer.authenticated && !empty(pdict.ApplicableCreditCards) ? "style='display:none;'" : ""}>

	<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.owner}" type="input"/>

	<isinclude template="stripe/paymenterrors"/>

	<div class="form-row">
	    <label id="StripeLabel" for="card-element">
	      Credit or debit card
	    </label>
	    <div id="card-element">
	      <!-- a Stripe Element will be inserted here. -->
	   </div>
	
	   <!-- Used to display Element errors -->
	    <div id="card-errors" role="alert"></div>
	</div>
	<isif condition="${pdict.stripeDefaultCard != '' && pdict.stripeDefaultCard != null }">
		<input type="hidden" name="stripeToken" value="${pdict.stripeDefaultCard.stripeCardID}"/>
		<input type="hidden" name="stripeCardID" value="${pdict.stripeDefaultCard.stripeCardID}"/>
		<input type="hidden" name="stripeCardStored" value="true"/>
	<iselse>
		<input type="hidden" name="stripeToken"/>
		<input type="hidden" name="stripeCardID"/>
		<input type="hidden" name="stripeCardStored" value="false"/>
	</isif>
	<input type="hidden" name="prUsed" id="prUsed" />
</div>