<isscript>
	var stripeEnabled = require('int_stripe/cartridge/scripts/stripeHelper').IsStripeEnabled();
</isscript>
<isif condition="${stripeEnabled}">
	<script type="text/javascript" src="https://js.stripe.com/v2/"></script>
	<isif condition="${'stripePublicKey' in dw.system.Site.current.preferences.custom && !empty(dw.system.Site.current.preferences.custom.stripePublicKey)}">
		<isset name="StripeKey" value="${dw.system.Site.current.preferences.custom.stripePublicKey}" scope="page" />
		<script type="text/javascript">
			Stripe.setPublishableKey('${StripeKey}');
		</script>
	</isif>

	<iscomment>Stripe Payment Type javascript library</iscomment>
	<script type="text/javascript" src="${URLUtils.staticURL('stripe/jquery.payment.js')}"></script>
</isif>

