<!--- TEMPLATENAME: paymentmethods.isml --->
<isscript>
	var isStripePaymentMethodsEnabled = require('int_stripe/cartridge/scripts/stripeHelper').IsStripePaymentMethodsEnabled();
</isscript>

<isif condition="${isStripePaymentMethodsEnabled}">
	<isscript>
		var currentLocale = request != null ? request.locale : pdict.CurrentRequest.locale;
		var paymentMethods = require('int_stripe/cartridge/scripts/stripeHelper').GetStripePaymentMethods(currentLocale);
		var savedSources = require('int_stripe/cartridge/scripts/service/stripe').FetchCards(true);
		
		// set stripe Order Number to session, to pick up it in PlaceOrder controller and to payment transaction
		var orderNumber = dw.order.OrderMgr.createOrderNo();
		session.custom.stripeOrderNumber = orderNumber;
	</isscript>
	
	<isloop items="${paymentMethods}" var="paymentMethod">
		<div class="payment-method <isif condition="${!empty(pdict.selectedPaymentID) && pdict.selectedPaymentID==paymentMethod}">payment-method-expanded</isif>" data-method="${paymentMethod}">
			${Resource.msg('stripe.paymentbody.' + paymentMethod,'checkout',null)}
			<input type="hidden" id="stripeOrderAmount" value="${(pdict.OrderTotal * 100).toFixed(0)}"/>
			<isif condition="${dw.system.System.getInstanceType() != dw.system.System.PRODUCTION_SYSTEM && !empty(dw.system.Site.getCurrent().getCustomPreferenceValue('stripeCurrencyCode'))}">
				<input type="hidden" id="stripeCurrency" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('stripeCurrencyCode')}"/>
			<iselse>
				<input type="hidden" id="stripeCurrency" value="${pdict.Basket.getCurrencyCode().toLowerCase()}"/>
			</isif>
			<input type="hidden" id="stripeRedirectUrl" value="${URLUtils.url('COSummary-Start').abs()}"/>
			<input type="hidden" id="stripeOrderNumber" value="${orderNumber}" />
			
			<input type="hidden" id="stripeSourceId" name="stripeSourceId"/>
			<input type="hidden" id="stripeClientSecret" name="stripeClientSecret"/>
			<input type="hidden" id="stripeAuthUrl" name="stripeAuthUrl"/>
			<input type="hidden" id="stripeJsonData" name="stripeJsonData"/>
			
			
			<iscomment> Display list of selected sources</iscomment>
			<isif condition="${savedSources.hasOwnProperty('sourceTypeCount')}">
				<isif condition="${savedSources.sourceTypeCount.hasOwnProperty(paymentMethod.toString())}">
					<isif condition="${savedSources.sourceTypeCount[paymentMethod] != null}">
						<div class="selected-sources-payment">
						<table id="stripe-saved-cards" class="form-indent">
							<isloop items="${savedSources.sourcesList}" var="source">
							<isif condition="${source.type == 'card' || source.type != paymentMethod}">
								<iscontinue/>
							</isif>
								<tr>
									<td>
										<input type="radio" class="${paymentMethod}-source selected-source" ${source.stripeDefaultCard === true ? 'checked=checked' : ''} name="selectedSource" value="${source.UUID}">
									</td>
									<td>
										(<isprint value="${source.sourceInfo.account_number}"/>)  <isprint value="${source.sourceInfo.bank_name}"/>   <isprint value="${source.sourceInfo.routing_number}"/>
									</td>
									<td>
										<isprint value="${source.sourceHolder}"/>
									</td>
								</tr>
							</isloop>
							<tr>
								<td>
									<input type="radio" name="selectedSource"	value="newSource"/>
								</td>
								<td>
									${Resource.msg('stripe.newsource','checkout',null)}
								</td>
								<td>&nbsp;</td>
							</tr>
						</table>
						</div>
					</isif>
				</isif>
			</isif>
			
			<isif condition="${paymentMethod === 'sepa_debit'}">
				<input type="text" id="IBAN"/>
				<label for="IBAN">${Resource.msg('stripe.iban', 'checkout', null)}</label>
			</isif>	

			<isif condition="${paymentMethod === 'ideal'}">
				<input type="text" id="ideal_bank"/>
				<label for="ideal_bank">${Resource.msg('stripe.idealbank', 'checkout', null)}</label>
			</isif>	

			<isif condition="${paymentMethod === 'bancontact'}">
				<input type="text" id="bancontact_language"/>
				<label for="bancontact_language">${Resource.msg('stripe.bancontactlanguage', 'checkout', null)}</label>
			</isif>	

			<isif condition="${paymentMethod === 'sofort'}">
				<input type="text" id="sofort_country"/>
				<label for="sofort_country">${Resource.msg('stripe.sofortcountry', 'checkout', null)}</label>
			</isif>
			
			<isif condition="${pdict.CurrentCustomer.authenticated}">
				<isif condition="${paymentMethod === 'sepa_debit' || paymentMethod === 'alipay' || paymentMethod === 'bancontact' ||
					paymentMethod === 'ideal'}">
					<input type="checkbox" id="stripeSaveSource" name="stripeSaveSource" disabled="disabled">
				    <label for="stripeSaveSource">${Resource.msg('stripe.savepaymenttoaccount', 'checkout', null)}</label>
				</isif>
				
				<isif condition="${paymentMethod === 'ach_credit_transfer'}">
					<input type="checkbox" id="stripeSaveSource" name="stripeSaveSource">
				    <label for="stripeSaveSource">${Resource.msg('stripe.savepaymenttoaccount', 'checkout', null)}</label>
				</isif>
			</isif>

				
		</div>
		
	</isloop>
	<div id="stripe-payment-errors" class="error"></div>
</isif>