/**
* Demandware Script File
* Adds credit card into Customer object.
* Creates a new Customer object if it doesn't exists.
*
* @input StripeToken : String
* @input PaymentInstrument : dw.order.PaymentInstrument
* @input Basket : dw.order.Basket
* @output StripePaymentError : Object
*
*/
importPackage( dw.system );
importPackage( dw.order );

/* Stripe includes */
var Stripe = require('int_stripe/cartridge/scripts/service/stripe');
var StripeHelper = require('int_stripe/cartridge/scripts/stripeHelper');

function execute( pdict : PipelineDictionary ) : Number
{
	if (StripeHelper.IsStripeEnabled() && !empty(pdict.StripeToken)) {
        var params = {
            StripeToken: pdict.StripeToken,
            PaymentInstrument: pdict.PaymentInstrument
        };
        var result = Stripe.AddCard(params);
         if (result.error) {
         	var basket : Basket = pdict.Basket;
         	basket.removePaymentInstrument(PaymentInstrument);
         	pdict.StripePaymentError = result;
         	return PIPELET_ERROR;
         }
	}

	return PIPELET_NEXT;
}