/**
* Demandware Script File
* Authorizes / captures charge from the credit card
*
* @input PaymentInstrument : dw.order.PaymentInstrument
* @input Order : dw.order.Order
* @output TransactionID : String
* @output AuthError : Object
*
*/
importPackage( dw.system );

/* Stripe include */
var Stripe = require('int_stripe/cartridge/scripts/service/stripe');

function execute( pdict : PipelineDictionary ) : Number
{
	var params = {
    		Order: pdict.Order,
    		PaymentInstrument: pdict.PaymentInstrument
    };

	var result = Stripe.AuthorizePayment(params);

    if(result.error)
    {
    	if(!empty(result.errorMessage))
    	{
    		result.errorMessage = 'confirm.error.technical';
    	}
    	pdict.AuthError = result;

	   	return PIPELET_ERROR;
	} else {
		pdict.TransactionID = result.transactionID;
		return PIPELET_NEXT;
	}

}
