<isset name="stripeCheckoutHelper" value="${require('*/cartridge/scripts/stripe/helpers/checkoutHelper')}" scope="page" />
<isset name="stripeHelper" value="${require('*/cartridge/scripts/stripe/helpers/stripeHelper')}" scope="page" />
<isset name="stripeEnabled" value="${stripeHelper.isStripeEnabled()}" scope="page" />

<isif condition="${stripeEnabled}">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/stripe.checkout.js');
    </isscript>
</isif>
<input type="hidden" id="getPaymentElementOptions" value="${URLUtils.https('StripePaymentsAPM-GetPaymentElementOptions')}" />
<input type="hidden" id="stripeCardFormStyle" value="${JSON.stringify(stripeHelper.getStripeCardFormStyle())}" />
<input type="hidden" id="stripeAccountCountry" value="${stripeCheckoutHelper.getPRCountry()}" />
<input type="hidden" id="cardPaymentSubmitOrderURL" value="${URLUtils.https('StripePaymentsCard-CardPaymentSubmitOrder')}" />
<input type="hidden" id="cardPaymentHandleRequiresActionURL" value="${URLUtils.https('StripePaymentsCard-CardPaymentHandleRequiresAction')}" />
<input type="hidden" id="getStripeOrderItemsURL" value="${URLUtils.https('StripePaymentsAPM-GetStripeOrderItems')}" />
<input type="hidden" id="billingPageUrl" value="${URLUtils.url('Checkout-Begin', 'stage', 'payment')}" />
<input type="hidden" id="getCustomerEmailURL" value="${URLUtils.https('StripePaymentsAPM-GetCustomerEmail')}" />

<input type="hidden" id="paymentElementSubmitOrderURL" value="${URLUtils.https('StripePaymentsAPM-PaymentElementSubmitOrder')}" />
<input type="hidden" id="isStripePaymentElementsSavePaymentsEnabled" value="${customer.authenticated && customer.profile && customer.profile.email && stripeHelper.isStripePaymentElementsSavePaymentsEnabled()}" />
<input type="hidden" id="stripeCaptureMethod" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('stripeChargeCapture') ? 'automatic' : 'manual'}" />

<input type="hidden" id="logStripeErrorMessageURL" value="${URLUtils.https('StripePaymentsAPM-LogStripeErrorMessage')}" />

<input type="hidden" id="stripeFailOrderURL" value="${URLUtils.https('StripePaymentsAPM-FailOrder')}" />

<input type="hidden" name="stripe_source_client_secret" id="stripe_source_client_secret">
<input type="hidden" name="stripe_redirect_url" id="stripe_redirect_url">

<isset name="stripeOrder" value="${require('*/cartridge/scripts/stripe/helpers/checkoutHelper').getStripeOrderDetails(dw.order.BasketMgr.getCurrentBasket())}" scope="page" />

<input type="hidden" id="stripe_order_amount" value="${stripeOrder.amount}">
<input type="hidden" id="stripe_order_currency" value="${stripeOrder.currency}">
<input type="hidden" id="stripe_site_id" value="${require('*/cartridge/scripts/stripe/helpers/checkoutHelper').getSiteID()}">
<input type="hidden" id="stripe_order_number" value="${require('*/cartridge/scripts/stripe/helpers/checkoutHelper').getNewStripeOrderNumber()}">
<input type="hidden" id="stripe_return_url" value="${URLUtils.https("StripePaymentsAPM-HandleAPM")}">

<input type="hidden" id="stripe_purchase_country" value="${stripeOrder.purchase_country}">
<input type="hidden" id="stripe_order_items" value="${stripeOrder.order_items}">
<input type="hidden" id="stripe_order_shipping" value="${stripeOrder.order_shipping}">
<input type="hidden" id="stripe_shipping_first_name" value="${stripeOrder.shipping_first_name}">

<input type="hidden" id="stripe_shipping_last_name" value="${stripeOrder.shipping_last_name}">

<input type="hidden" id="stripe_site_locale" value="${require('*/cartridge/scripts/stripe/helpers/checkoutHelper').getSiteLocale()}">

<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption">
    <isif condition="${paymentOption.ID === 'CREDIT_CARD'}">
        <isif condition="${stripeEnabled}">
            <div class="tab-pane ${paymentOption.ID}-content active" id="${paymentOption.ID}-content" role="tabpanel">
                <fieldset class="payment-form-fields">

                    <!--- payment method is credit card --->
                    <input type="hidden" class="form-control"
                        name="${pdict.forms.billingForm.paymentMethod.htmlName}"
                        value="${paymentOption.ID}"
                    >
                    <input type="hidden" name="cardNumber" value="" class="cardNumber" id="cardNumber">
                    <input type="hidden" name="stripe_source_id" id="stripe_source_id">
                    <isinclude template="stripe/checkout/billing/sfra_cardform" />
                </fieldset>
            </div>
        <iselse/>
            <isinclude template="checkout/billing/paymentOptions/creditCardContent" />
        </isif>
    <iselseif condition="${paymentOption.ID === 'STRIPE_PAYMENT_ELEMENT'}"/>
        <isinclude template="checkout/billing/paymentOptions/stripePaymentElementContent" />
    <iselse/>

        <div class="tab-pane ${paymentOption.ID}-content" id="${paymentOption.ID}-content" role="tabpanel">
            <fieldset class="payment-form-fields">

                <!--- payment method is credit card --->
                <input type="hidden" class="form-control"
                    name="${pdict.forms.billingForm.paymentMethod.htmlName}"
                    value="${paymentOption.ID}"
                >
                <input type="hidden" name="stripe_source_id" id="stripe_source_id">
            </fieldset>
        </div>
    </isif>
</isloop>
