<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption">
    <iscomment> <isif condition="${paymentOption.ID === 'CREDIT_CARD'}">
        <isinclude template="checkout/billing/paymentOptions/creditCardTab" />
    </isif> </iscomment>

<isif condition="${paymentOption.ID.equals('STRIPE_PAYMENT_REQUEST_BTN')}"><iscontinue/></isif>

<isscript>
    var selectedPaymentInstruments = pdict.order.billing.payment.selectedPaymentInstruments;
    var selectedPaymentInstrument = selectedPaymentInstruments && selectedPaymentInstruments.length ? selectedPaymentInstruments[0] : null;
    var isActive = selectedPaymentInstrument && selectedPaymentInstrument.paymentMethod === paymentOption.ID;
    var isFirstPaymentOption = pdict.order.billing.payment.applicablePaymentMethods[0].ID === paymentOption.ID;
    var checkOption = isActive || empty(selectedPaymentInstrument) && isFirstPaymentOption;
</isscript>

<li class="nav-item" data-method-id="${paymentOption.ID}">
    <a class="nav-link credit-card-tab <isif condition="${checkOption}">active</isif>" data-toggle="tab" href="${'#'}${paymentOption.ID}-content" role="tab">
        ${paymentOption.name}
    </a>
</li>

</isloop>
