<iscontent type="text/html" charset="UTF-8" />

<isdecorate template="application/MenuFrame">
    <h1 class="dw-nc-text-heading dw-nc-text-heading-large dw-nc-text-brand">${Resource.msg('paymentsrefund.title','stripebm', null)}</h1>
    <p>${Resource.msg('paymentsrefund.info','stripebm', null)}</p>

    <form class="stripe-payments-setup-form" id="stripe-payments-setup-form"
		action="${URLUtils.url('StripeBM-HandlePaymentsRefund')}" method="POST">

	    <table width="100%" cellspacing="15" cellpadding="0" border="0">
			<tbody>
				<tr>
					<td style="width:30%">
						${Resource.msg('paymentsrefund.ordernumber','stripebm', null)}
					</td>
					<td style="width:70%">
						<input id="stripe_order_number" name="stripe_order_number" placeholder="DW00000001" required />
					</td>
				</tr>
				<tr>
					<td style="width:30%">
						${Resource.msg('paymentsrefund.amounttorefund','stripebm', null)}
					</td>
					<td style="width:70%">
						<input id="stripe_amount_to_refund" name="stripe_amount_to_refund" placeholder="10.99" required />
					</td>
				</tr>	
	            <tr>
					<td colspan="2">
						<strong id="payment-refund-result"></strong>
					</td>
				</tr>
				<tr>
					<td style="width:20%">
						<button type="submit" name="submit" class="button stripe-payment-refund-submit">${Resource.msg('paymentsrefund.issuerefund','stripebm', null)}</button>
					</td>
					<td style="width:80%">
					</td>
				</tr>
			</tbody>
	    </table>
    </form>
    
    <script type="text/javascript" src="${URLUtils.staticURL('js/stripebm.js')}"></script>
</isdecorate>